.transition (@transition) {
	-webkit-transition: @transition;  
	-moz-transition:    @transition;
	-ms-transition:     @transition; 
	-o-transition:      @transition;  
}

.border-radius (@radius: 5px) {
	-webkit-border-radius: @radius;
	-moz-border-radius:    @radius;
	border-radius:         @radius;

	-moz-background-clip:    padding;
	-webkit-background-clip: padding-box;
	background-clip:         padding-box;
}

.opacity (@opacity: 0.5) {
	-webkit-opacity: 	@opacity;
	-moz-opacity: 		@opacity;
	opacity: 		@opacity;
}

body, html {
	height: 100%;
}

body {
	font-size: 16px;

	>.container {
		padding-top: 11.6em;
	}
}

header, li a, .cmd-box a, .cmd-box span, .price {
	display: block;
}

a {
	cursor: pointer;
	text-decoration: none;
}

header {
	text-align: center;

	position: fixed;
	z-index:9999;
	top:0;

	width: 100%;
	height: 11.535em;

	>a, >img {
		width: 13.75em;
	}

	>a::before {
		content: "\02630";
		margin-right: 0.8em;
	}

	>a {
	    box-sizing: content-box;
	    display: block;
	    margin: -0.2em auto 0;
	    padding: 0.8em;
	    width: 12.15em;

	    .transition(all .25s ease-in-out);

	}
}

.cmd-box {
	height: 3em;
	padding: 1em;

	font-weight: 900;

	a {
		.border-radius(3px);
		background-color: #fff;
		padding: 0.835em;
		.transition(padding-left .3s ease-in);
		.opacity(0.3);
	}

	a:hover {
		.opacity(1);
	}

	#total-selected {
		font-size: 2em;
		line-height: 1.3em;

		margin-right: 0.9em;
	}

	.remove-selected {
		background: #fff url(/images/trashcan.png) left center no-repeat;
		padding-left: 2.5em;

		@media only screen and (max-width: 480px) {
		  text-indent: -5000em;
		}
	}

	.cancel-action:before {
		content: "\02716";	
		padding-right: 1em;	
	}
}

.cmd-box > a, .cmd-box > span {
	float: left;
	margin-right: 0.5em;
}

ul.category {

	.crrheader {
	    position: fixed;
	    top: 5em;
	    width: 100%;
	    z-index: 9999;
	}

	>li {

		position: relative;

		>.cmd-box {
			background-color: transparent;
			position: absolute;

		    right: 1.4em;
		    top: 1.6em;

			@media only screen and (max-width: 480px) {
			    right: 1em;
			    top: 1em;
			}

		    padding: 0;

			.append-product {
				background: #fff url(/images/add_item.png) center center no-repeat;

				text-indent:-5000px;
				overflow: hidden;

				margin: 0;

				width: 1.4em;
				height: 1em;
			}
		}
	}
}

h3 {
	span.cmd-box {

		background-color: transparent;
		height: auto;
		display: block;
		padding: 0;

		position: absolute;
		right: 0em;
		top: 1em;

		@media only screen and (max-width: 768px) {
		  top: auto;
		  bottom: 0.2em;
		}

		a {
			text-indent:-5000px;
			width: 2em;
			height: 2em;

			padding: 0;

			.border-radius(3px);

			border: 1px solid #dadada;
		}

		.append-product {
			background: #fff url(/images/add_item.png) center center no-repeat;
		}

		.remove-selected {
			background-position: center center;
			padding: 0;
		}
	}	
}

ul.category {

	>li {

		>a {
			font-size: 2em;
			padding: 0.835em;
			.transition(padding-left .3s ease-in);

			@media only screen and (max-width: 480px) {
			  font-size: 1.5em;
			} 
		}

		>a:before {
			content: "\021E2";
			padding-right: 1em;
		}

		>a:hover {
			padding-left: 1.2em;
		}

		>a.open {
			font-weight: 900;
		}
	}	
}

ul.category-product {

	>li {
		position: relative;
		padding-left: 13.125em;

		@media only screen and (max-width: 480px) {
		  padding-left: 0.835em;
		} 

		@media only screen and (max-width: 768px) {
		  padding-bottom: 5.9em;
		}
	}
	
	h3, .price {
		padding: 0.835em;
	}

	h3 {
		padding-bottom: 0;
	}

	.price {
		padding-top: 0;
	}

	img {
		max-width: 13.125em;

		position: absolute;
		left:0;
		top: 0;

		@media only screen and (max-width: 480px) {
		  display: none;
		}
	}

	ul.composition {

		>li {
			padding-bottom: 0.2em;

			.cmd-add {
				margin-bottom: 0.5em;
			}

			>a {
				padding: 0.835em;
				.border-radius(3px);
				border: 1px solid #dadada;
				.transition(padding-left .3s ease-in);
			}

			a:hover {
				padding-left: 0.9em;
				border-color: #999;
			}

			a:hover:before {
				content: "\02212";
				padding-right: 0.3em;
			}

			a.cmd-add:hover:before {
				content: "\0002B";
				padding-right: 0.3em;
			}

			a.to-remove {
				padding-left: 0.9em;
				content: "\02212";
				padding-right: 0.3em;
				border-color: #000;
			}

		}
	}
}

.menu-item {
	>.composition {
		padding:0;
		margin: 1.285em 1.285em 1.285em 1.985em;

		li {
			padding-bottom: 0;
		}

		>li {

			padding-bottom: 0;

			>.cmd-box {
				padding: 0;
				width: 100%;
				position: relative;

				.cmd-add {
				    font-size: 1.2em;
				    margin-bottom: 0.5em;
				    padding: 0.735em 0 0.735em 1em;
				    margin: 0;
				}

				.remove-selected {
				    background-position: center center;
				    height: 3em;
				    margin: 0;
				    padding: 0;
				    position: absolute;
				    right: 0;
				    text-indent: -5000px;
				    width: 3em;
				}
			}
		}
	}
}

.choosable {
	>.composition {
		padding: 0 2em 0 2em;
	}
}

.name, .price {
	font-size: 2.5em;
}

.price {
	font-style: italic;
}

.price:before {
	content: "R$";
}


#productlist.show {
	opacity: 1;
	visibility: visible;
	z-index: 10000;
}

#productlist {

	.transition(all .25s ease-in-out);

	overflow:hidden;
	background-color: #fff;
	box-sizing: border-box;
	position: fixed;
	height: 90%;
	top:2em;

	opacity: 0;
	visibility: hidden;

	.border-radius (4px);
	border: 1px solid #000;

	@media only screen and (max-width: 480px) {
	  width: 100%;
	}

	@media only screen and (min-width: 768px) {
	  width: 40em;
	  left: -20em;
	  margin-left: 50%;
	}

	>div {
		position: relative;
	    box-sizing: border-box;
	    height: 100%;
	    padding: 4em 0;

		h1 {
		    border-bottom: 2px solid #dadada;
		    display: block;
		    font-size: 1.3em;
		    padding: 0.835em;
		    height: 1.3em;
		    width: 100%;

		    position: absolute;
		    top: 0;
		}

		>div {
			overflow: scroll; overflow-x:hidden;
			padding: 2em 0 2em 0;
			height: 100%;
			box-sizing: border-box;
		}

		.cmd {
			padding: 0;
			height: 4em;
			overflow: hidden;
			width: 100%;

			position: absolute;
			bottom: 0;

			a {
			    display: block;
			    float: left;
			    font-size: 1.8em;
			    height: 0.9em;
			    padding: 0.7em 0;
			    text-align: center;
			    width: 50%;
			}
		}
	}

	.category-product {
		display: inline;

		>li {
			padding: 0;
			min-height: auto;

			h3 {
			    font-size: 1.4em;
			    padding: 0.835em;
			    .transition(all .25s ease-in-out);
			}
		}
	}
}

#catlist.show {
	opacity: 1;
	visibility: visible;
	z-index: 10000;
}

#catlist {
	overflow:hidden;
	background-color: #fff;
	box-sizing: border-box;
	position: fixed;
	height: 90%;
	top:1em;

	.border-radius (4px);
	border: 1px solid #000;

	opacity: 0;
	visibility: hidden;

	.transition(all .25s ease-in-out);

	@media only screen and (max-width: 480px) {
	  width: 100%;
	}

	@media only screen and (min-width: 768px) {
	  width: 40em;
	  left: -20em;
	  margin-left: 50%;
	}

	>div {
		overflow: scroll; overflow-x:hidden;
		height: 100%;
		box-sizing: border-box;
	}
}

#message.show {
	opacity: 1;
	visibility: visible;
	z-index: 10000;	
}

#message {
	overflow:hidden;
	background-color: #fff;
	box-sizing: border-box;
	position: fixed;
	top:1em;

    height: auto;
    padding: 1em;

	.border-radius (4px);
	border: 1px solid #000;

	opacity: 0;
	visibility: hidden;

	text-align: center;

	background-color: rgb(135,197,64);
	color: #fff;
	font-weight: 900;

	.transition(all .25s ease-in-out);

	@media only screen and (max-width: 480px) {
	  width: 100%;
	}

	@media only screen and (min-width: 768px) {
	  width: 20em;
	  left: -10em;
	  margin-left: 50%;
	}
}

 #overlay {
	background: rgba(0, 0, 0, 0.5) none repeat scroll 0 0;
	height: 100%;
	left: 0;
	position: fixed;
	top: 0;
	width: 100%;

	visibility: hidden;
	opacity: 0;

	.transition(all .25s ease-in-out);
}

#overlay.show  {
	opacity: 1;
	transition-delay: 0s;
	visibility: visible;
	z-index: 9999;
}